{
  "manifest_version": 2,
  "name": "arXiv Abstract Opener",
  "version": "1.0",
  "description": "Open arXiv abstract page from PDF link via context menu",
  "browser_specific_settings": {
    "gecko": {
      "id": "arxiv-opener@ivarru.github.io",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icon.png"
  }
}
